[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\smart_home\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/smart_home/build/partition_table/partition-table.bin C:/esp/smart_home/build/smart_home.bin"
smart_home.bin binary size 0xd3430 bytes. Smallest app partition is 0x100000 bytes. 0x2cbd0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\smart_home\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/esp/smart_home/build/bootloader/bootloader.bin"
Bootloader binary size 0x5430 bytes. 0x2bd0 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.3.5/venv/Scripts/python.exe;;C:/esp/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/smart_home/build -P C:/esp/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 smart_home.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:42:15:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21552 bytes to 13252...
Writing at 0x00000000... (100 %)
Wrote 21552 bytes (13252 compressed) at 0x00000000 in 0.5 seconds (effective 353.4 kbit/s)...
Hash of data verified.
Compressed 865328 bytes to 538057...
Writing at 0x00010000... (3 %)
Writing at 0x0001d72b... (6 %)
Writing at 0x000272bc... (9 %)
Writing at 0x00030995... (12 %)
Writing at 0x00036cf3... (15 %)
Writing at 0x0003d6c3... (18 %)
Writing at 0x0004352d... (21 %)
Writing at 0x0004943c... (24 %)
Writing at 0x0004f03a... (27 %)
Writing at 0x000558c3... (30 %)
Writing at 0x0005b695... (33 %)
Writing at 0x00061490... (36 %)
Writing at 0x00066816... (39 %)
Writing at 0x0006b778... (42 %)
Writing at 0x00070f99... (45 %)
Writing at 0x00076749... (48 %)
Writing at 0x0007bc28... (51 %)
Writing at 0x00081117... (54 %)
Writing at 0x000870fb... (57 %)
Writing at 0x0008c9b9... (60 %)
Writing at 0x0009244e... (63 %)
Writing at 0x00097fe6... (66 %)
Writing at 0x0009dd67... (69 %)
Writing at 0x000a35c9... (72 %)
Writing at 0x000a92f3... (75 %)
Writing at 0x000af945... (78 %)
Writing at 0x000b503a... (81 %)
Writing at 0x000bdaea... (84 %)
Writing at 0x000c3c09... (87 %)
Writing at 0x000cbb4c... (90 %)
Writing at 0x000d2413... (93 %)
Writing at 0x000d871f... (96 %)
Writing at 0x000de69d... (100 %)
Wrote 865328 bytes (538057 compressed) at 0x00010000 in 12.1 seconds (effective 571.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 709.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
