[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\smart_home\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/smart_home/build/partition_table/partition-table.bin C:/esp/smart_home/build/smart_home.bin"
smart_home.bin binary size 0xd3330 bytes. Smallest app partition is 0x100000 bytes. 0x2ccd0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\smart_home\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/esp/smart_home/build/bootloader/bootloader.bin"
Bootloader binary size 0x5430 bytes. 0x2bd0 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.3.5/venv/Scripts/python.exe;;C:/esp/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/smart_home/build -P C:/esp/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 smart_home.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:42:15:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21552 bytes to 13252...
Writing at 0x00000000... (100 %)
Wrote 21552 bytes (13252 compressed) at 0x00000000 in 0.5 seconds (effective 351.8 kbit/s)...
Hash of data verified.
Compressed 865072 bytes to 537982...
Writing at 0x00010000... (3 %)
Writing at 0x0001d76a... (6 %)
Writing at 0x0002723a... (9 %)
Writing at 0x000309b2... (12 %)
Writing at 0x00036d29... (15 %)
Writing at 0x0003d6fa... (18 %)
Writing at 0x00043534... (21 %)
Writing at 0x00049466... (24 %)
Writing at 0x0004f063... (27 %)
Writing at 0x000558d4... (30 %)
Writing at 0x0005b69b... (33 %)
Writing at 0x0006148d... (36 %)
Writing at 0x000667f8... (39 %)
Writing at 0x0006b767... (42 %)
Writing at 0x00070f83... (45 %)
Writing at 0x0007675f... (48 %)
Writing at 0x0007bbfd... (51 %)
Writing at 0x000810e8... (54 %)
Writing at 0x000870c7... (57 %)
Writing at 0x0008c989... (60 %)
Writing at 0x0009241e... (63 %)
Writing at 0x00097fac... (66 %)
Writing at 0x0009dd2d... (69 %)
Writing at 0x000a3590... (72 %)
Writing at 0x000a92c3... (75 %)
Writing at 0x000af91b... (78 %)
Writing at 0x000b501b... (81 %)
Writing at 0x000bdac6... (84 %)
Writing at 0x000c3bd2... (87 %)
Writing at 0x000cbb31... (90 %)
Writing at 0x000d2382... (93 %)
Writing at 0x000d867c... (96 %)
Writing at 0x000de61a... (100 %)
Wrote 865072 bytes (537982 compressed) at 0x00010000 in 12.1 seconds (effective 571.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 675.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
