[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\smart_home\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/smart_home/build/partition_table/partition-table.bin C:/esp/smart_home/build/smart_home.bin"
smart_home.bin binary size 0xc01b0 bytes. Smallest app partition is 0x100000 bytes. 0x3fe50 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\smart_home\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/esp/smart_home/build/bootloader/bootloader.bin"
Bootloader binary size 0x5430 bytes. 0x2bd0 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.3.5/venv/Scripts/python.exe;;C:/esp/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/smart_home/build -P C:/esp/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 smart_home.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:42:15:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21552 bytes to 13250...
Writing at 0x00000000... (100 %)
Wrote 21552 bytes (13250 compressed) at 0x00000000 in 0.5 seconds (effective 353.5 kbit/s)...
Hash of data verified.
Compressed 786864 bytes to 489212...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf03... (6 %)
Writing at 0x00026452... (10 %)
Writing at 0x00031946... (13 %)
Writing at 0x00037c1e... (16 %)
Writing at 0x0003e404... (20 %)
Writing at 0x0004428c... (23 %)
Writing at 0x0004a3b7... (26 %)
Writing at 0x00050040... (30 %)
Writing at 0x00055fcb... (33 %)
Writing at 0x0005b039... (36 %)
Writing at 0x00060751... (40 %)
Writing at 0x00065e55... (43 %)
Writing at 0x0006b385... (46 %)
Writing at 0x0007080e... (50 %)
Writing at 0x00076348... (53 %)
Writing at 0x0007bfae... (56 %)
Writing at 0x00081821... (60 %)
Writing at 0x00087408... (63 %)
Writing at 0x0008d1cc... (66 %)
Writing at 0x00092aeb... (70 %)
Writing at 0x000987a4... (73 %)
Writing at 0x0009eee6... (76 %)
Writing at 0x000a45ae... (80 %)
Writing at 0x000aa31f... (83 %)
Writing at 0x000b2e79... (86 %)
Writing at 0x000b8b31... (90 %)
Writing at 0x000bf000... (93 %)
Writing at 0x000c534d... (96 %)
Writing at 0x000cb347... (100 %)
Wrote 786864 bytes (489212 compressed) at 0x00010000 in 10.9 seconds (effective 577.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 647.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
