ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2eb8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 29 2026 17:48:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1bbb4h (113588) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002bbdc vaddr=3fc9a300 size=0443ch ( 17468) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=88e8ch (560780) map[0m
[0;32mI (233) esp_image: segment 3: paddr=000b8eb4 vaddr=3fc9e73c size=00a64h (  2660) load[0m
[0;32mI (234) esp_image: segment 4: paddr=000b9920 vaddr=40374000 size=162b0h ( 90800) load[0m
[0;32mI (268) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (268) boot: Disabling RNG early entropy source...[0m
[0;32mI (280) cpu_start: Multicore app[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     smart_home[0m
[0;32mI (297) app_init: App version:      1[0m
[0;32mI (301) app_init: Compile time:     Jun 29 2026 17:48:11[0m
[0;32mI (307) app_init: ELF file SHA256:  4db69f946...[0m
[0;32mI (313) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (317) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (322) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (327) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FCA2E20 len 000468F0 (282 KiB): RAM[0m
[0;32mI (345) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (351) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (357) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (365) spi_flash: detected chip: boya[0m
[0;32mI (368) spi_flash: flash io: dio[0m
[0;32mI (372) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (379) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (386) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (436) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (436) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (436) pp: pp rom version: e7ae62f[0m
[0;32mI (446) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (456) wifi:wifi driver task: 3fcad0c4, prio:23, stack:6656, core=0[0m
[0;32mI (466) wifi:wifi firmware version: 18db208[0m
[0;32mI (466) wifi:wifi certification version: v7.0[0m
[0;32mI (466) wifi:config NVS flash: enabled[0m
[0;32mI (466) wifi:config nano formating: disabled[0m
[0;32mI (476) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (476) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (476) wifi:Init management short buffer num: 32[0m
[0;32mI (486) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (486) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (496) wifi:Init static rx buffer size: 1600[0m
[0;32mI (496) wifi:Init static rx buffer num: 10[0m
[0;32mI (496) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (506) wifi_init: rx ba win: 6[0m
[0;32mI (506) wifi_init: accept mbox: 6[0m
[0;32mI (516) wifi_init: tcpip mbox: 32[0m
[0;32mI (516) wifi_init: udp mbox: 6[0m
[0;32mI (516) wifi_init: tcp mbox: 6[0m
[0;32mI (526) wifi_init: tcp tx win: 5760[0m
[0;32mI (526) wifi_init: tcp rx win: 5760[0m
[0;32mI (536) wifi_init: tcp mss: 1440[0m
[0;32mI (536) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (536) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (546) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (586) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (596) wifi:mode : softAP (1c:db:d4:42:15:61)[0m
[0;32mI (606) wifi:Total power save buffer number: 16[0m
[0;32mI (606) wifi:Init max length of beacon: 752/752[0m
[0;32mI (606) wifi:Init max length of beacon: 752/752[0m
[0;32mI (606) SMART_HOME: WiFi Started[0m
[0;32mI (606) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (616) SMART_HOME: Web Server Started[0m
[0;32mI (626) main_task: Returned from app_main()[0m
[0;32mI (14626) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14626) wifi:station: 6e:9d:3e:60:6a:0d join, AID=1, bgn, 40U[0m
[0;32mI (18686) wifi:station: 6e:9d:3e:60:6a:0d leave, AID = 1, reason = 15, bss_flags is 34311266, bss:0x3fca5cc4[0m
[0;32mI (18686) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25196) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25196) wifi:station: 6e:9d:3e:60:6a:0d join, AID=1, bgn, 40U[0m
[0;32mI (25256) wifi:<ba-add>idx:2 (ifx:1, 6e:9d:3e:60:6a:0d), tid:0, ssn:0, winSize:64[0m
[0;32mI (27266) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;33mW (34496) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (34496) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (76206) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (76206) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
