ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2eb8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 29 2026 17:48:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1c0c4h (114884) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002c0ec vaddr=3fc9a300 size=03f2ch ( 16172) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=88f34h (560948) map[0m
[0;32mI (233) esp_image: segment 3: paddr=000b8f5c vaddr=3fc9e22c size=00f74h (  3956) load[0m
[0;32mI (234) esp_image: segment 4: paddr=000b9ed8 vaddr=40374000 size=162b0h ( 90800) load[0m
[0;32mI (268) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (268) boot: Disabling RNG early entropy source...[0m
[0;32mI (280) cpu_start: Multicore app[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     smart_home[0m
[0;32mI (297) app_init: App version:      1[0m
[0;32mI (302) app_init: Compile time:     Jun 29 2026 17:48:11[0m
[0;32mI (308) app_init: ELF file SHA256:  adab4cd48...[0m
[0;32mI (313) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (318) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (322) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (327) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (340) heap_init: At 3FCA41A8 len 00045568 (277 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (358) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (365) spi_flash: detected chip: boya[0m
[0;32mI (368) spi_flash: flash io: dio[0m
[0;32mI (373) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (379) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (387) main_task: Started on CPU0[0m
[0;32mI (417) main_task: Calling app_main()[0m
[0;32mI (427) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (437) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (437) pp: pp rom version: e7ae62f[0m
[0;32mI (447) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (457) wifi:wifi driver task: 3fcae44c, prio:23, stack:6656, core=0[0m
[0;32mI (457) wifi:wifi firmware version: 18db208[0m
[0;32mI (467) wifi:wifi certification version: v7.0[0m
[0;32mI (467) wifi:config NVS flash: enabled[0m
[0;32mI (467) wifi:config nano formating: disabled[0m
[0;32mI (467) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (477) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (477) wifi:Init management short buffer num: 32[0m
[0;32mI (487) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (487) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (497) wifi:Init static rx buffer size: 1600[0m
[0;32mI (497) wifi:Init static rx buffer num: 10[0m
[0;32mI (497) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (507) wifi_init: rx ba win: 6[0m
[0;32mI (507) wifi_init: accept mbox: 6[0m
[0;32mI (507) wifi_init: tcpip mbox: 32[0m
[0;32mI (517) wifi_init: udp mbox: 6[0m
[0;32mI (517) wifi_init: tcp mbox: 6[0m
[0;32mI (527) wifi_init: tcp tx win: 5760[0m
[0;32mI (527) wifi_init: tcp rx win: 5760[0m
[0;32mI (527) wifi_init: tcp mss: 1440[0m
[0;32mI (537) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (537) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (547) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (587) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (597) wifi:mode : softAP (1c:db:d4:42:15:61)[0m
[0;32mI (607) wifi:Total power save buffer number: 16[0m
[0;32mI (607) wifi:Init max length of beacon: 752/752[0m
[0;32mI (607) wifi:Init max length of beacon: 752/752[0m
[0;32mI (607) SMART_HOME: WiFi Started[0m
[0;32mI (607) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (627) SMART_HOME: Web Server Started[0m
[0;32mI (627) main_task: Returned from app_main()[0m
[0;32mI (15887) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15887) wifi:station: 54:31:f7:be:92:dc join, AID=1, bgn, 40U[0m
[0;32mI (17457) wifi:<ba-add>idx:2 (ifx:1, 54:31:f7:be:92:dc), tid:0, ssn:23, winSize:64[0m
[0;32mI (18547) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (32457) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32457) wifi:station: 6e:9d:3e:60:6a:0d join, AID=2, bgn, 40U[0m
[0;32mI (36537) wifi:station: 6e:9d:3e:60:6a:0d leave, AID = 2, reason = 15, bss_flags is 34311266, bss:0x3fca7924[0m
[0;32mI (36537) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (43187) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (43187) wifi:station: 6e:9d:3e:60:6a:0d join, AID=2, bgn, 40U[0m
[0;32mI (43277) wifi:<ba-add>idx:3 (ifx:1, 6e:9d:3e:60:6a:0d), tid:0, ssn:0, winSize:64[0m
[0;32mI (45067) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.3[0m
[0;33mW (283517) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (283517) httpd_txrx: httpd_sock_err: error in recv : 128[0m
[0;33mW (520517) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (520517) httpd_txrx: httpd_sock_err: error in recv : 104[0m
