[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\smart_home\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/smart_home/build/partition_table/partition-table.bin C:/esp/smart_home/build/smart_home.bin"
smart_home.bin binary size 0xc0150 bytes. Smallest app partition is 0x100000 bytes. 0x3feb0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\smart_home\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/esp/smart_home/build/bootloader/bootloader.bin"
Bootloader binary size 0x5430 bytes. 0x2bd0 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.3.5/venv/Scripts/python.exe;;C:/esp/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/smart_home/build -P C:/esp/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 smart_home.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:42:15:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21552 bytes to 13250...
Writing at 0x00000000... (100 %)
Wrote 21552 bytes (13250 compressed) at 0x00000000 in 0.5 seconds (effective 356.7 kbit/s)...
Hash of data verified.
Compressed 786768 bytes to 489159...
Writing at 0x00010000... (3 %)
Writing at 0x0001cef4... (6 %)
Writing at 0x0002646c... (10 %)
Writing at 0x00031926... (13 %)
Writing at 0x00037c0a... (16 %)
Writing at 0x0003e3e7... (20 %)
Writing at 0x00044273... (23 %)
Writing at 0x0004a38f... (26 %)
Writing at 0x0005002d... (30 %)
Writing at 0x00055fb3... (33 %)
Writing at 0x0005b01a... (36 %)
Writing at 0x00060731... (40 %)
Writing at 0x00065e29... (43 %)
Writing at 0x0006b369... (46 %)
Writing at 0x00070803... (50 %)
Writing at 0x00076340... (53 %)
Writing at 0x0007bfa7... (56 %)
Writing at 0x00081821... (60 %)
Writing at 0x000873ff... (63 %)
Writing at 0x0008d1c8... (66 %)
Writing at 0x00092ae6... (70 %)
Writing at 0x000987a0... (73 %)
Writing at 0x0009eee2... (76 %)
Writing at 0x000a45a6... (80 %)
Writing at 0x000aa315... (83 %)
Writing at 0x000b2e6b... (86 %)
Writing at 0x000b8b25... (90 %)
Writing at 0x000befec... (93 %)
Writing at 0x000c5381... (96 %)
Writing at 0x000cb323... (100 %)
Wrote 786768 bytes (489159 compressed) at 0x00010000 in 11.0 seconds (effective 572.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 692.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
