[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\smart_home\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/smart_home/build/partition_table/partition-table.bin C:/esp/smart_home/build/smart_home.bin"
smart_home.bin binary size 0xc05a0 bytes. Smallest app partition is 0x100000 bytes. 0x3fa60 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\smart_home\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.3.5\venv\Scripts\python.exe C:/esp/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/esp/smart_home/build/bootloader/bootloader.bin"
Bootloader binary size 0x5430 bytes. 0x2bd0 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.3.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.3.5/venv/Scripts/python.exe;;C:/esp/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/smart_home/build -P C:/esp/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 smart_home.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:42:15:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21552 bytes to 13250...
Writing at 0x00000000... (100 %)
Wrote 21552 bytes (13250 compressed) at 0x00000000 in 0.5 seconds (effective 354.2 kbit/s)...
Hash of data verified.
Compressed 787872 bytes to 489735...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf00... (6 %)
Writing at 0x00026501... (10 %)
Writing at 0x00031965... (13 %)
Writing at 0x00037c3e... (16 %)
Writing at 0x0003e42e... (20 %)
Writing at 0x000442b3... (23 %)
Writing at 0x0004a3d6... (26 %)
Writing at 0x0005005b... (30 %)
Writing at 0x00055fea... (33 %)
Writing at 0x0005b044... (36 %)
Writing at 0x0006075d... (40 %)
Writing at 0x00065e6c... (43 %)
Writing at 0x0006b3a0... (46 %)
Writing at 0x0007081a... (50 %)
Writing at 0x00076353... (53 %)
Writing at 0x0007bfb0... (56 %)
Writing at 0x00081823... (60 %)
Writing at 0x00087409... (63 %)
Writing at 0x0008d1cd... (66 %)
Writing at 0x00092aef... (70 %)
Writing at 0x000987a6... (73 %)
Writing at 0x0009eee8... (76 %)
Writing at 0x000a45b0... (80 %)
Writing at 0x000aa326... (83 %)
Writing at 0x000b2e8c... (86 %)
Writing at 0x000b8b36... (90 %)
Writing at 0x000bf0d3... (93 %)
Writing at 0x000c53a8... (96 %)
Writing at 0x000cb4d1... (100 %)
Wrote 787872 bytes (489735 compressed) at 0x00010000 in 11.0 seconds (effective 571.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 672.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
